print('Здравствуйте, уважаемые пользователи.\
Надеюсь вам понравится моя игра. Хорошей Игры')
import time
import random
list1 = [1, 2]
time.sleep(1)
print(2)
lopat = 0
sme = 0
## 1 -  персонаж умер
noj = 0
sek = 0
sek1 = 0
## 1 секрет - обмороженные пальцы
lok = 1
## 1 локация - жилой комплекс, 2 - исследовательский комплекс, 3 - ледяная пустыня, 4 - подледное озеро.
fonar = 0
while sme != 1:
    if lok == 1:
        print('Ваша голова гудела от боли. В тумбочке нашлось обезболивающее. \
Боль постепенно утихала, а голова прояснялась. Память потихоньку начала \
возвращаться к вам. Вы помните долгое путешествие... Но откуда...И куда. \
Вы походили по комнате, затем вышли в дверь. Вашему взору открылся \
коридор с множеством других дверей. За окном было что-то белое и небо.')
        print('Вас посетило плохое предчувствие, оно все больше и больше давило вам\
 на мозг. Память вернулась к вам. "Нет, нет, нет, неет!, \
ПОЖАЛУЙСТА !"- сказали вы голосом постепенно переходящим на крик."Этого не \
может быть, нет, невозможно". Вы метались по целому \
комплексу комнат и коридоров. И все было до боли знакомым...')
        print('Вы находитесь на антарктической станции "Восток" и вы полярник \
что то забывший среди километров снега и льда посреди самого холодного \
континента. Ваши крики не имели никакого отзыва. Внезапно вы вспомнили свою \
 семью. Какой прекрасный новогодний ужин всегда готовит ваша \
бабушка. На Новый год к вам часто заезжали друзья, собиралась вся семья \
и всегда дарила друг другу подарки.')
        print('"Надо что то предпринимать"-подумали вы. В окне виднелись пингвины. \
Так, стоп, насколько хватало ваших знаний биологии пингвины должны \
жить рядом с водой. Но "Восток" находится в глубине континента. "Ну не могли же\
 птицы дотопать несколько тысячь километров до сюда"\
"Может стоит разведать и пойти за ними". Хотя и на станции можно найти много \
чего полезного, особенно в исследовательском комплексе.') 
        print('ВЫБЕРЕТЕ ДЕЙСТВИЕ')
        print('1 Пойти за пингвинами')
        print('2 Обыскать исследовательский комплекс')
    vod = input()
    while vod != '1' and vod != '2':
        print('Введите ЦИФРУ пожалуйста')
        vod = input()
    if vod == '1':
        lok = 3
    if vod == '2':
        lok = 2
    if lok == 2:
        print('Итак вы в исследовательском комплексе, там есть два крыла. \
Выбирайте идти направо или налево. Кажеться в левом крыле лаборатории,\
а в правом буровая установка')
        print('1 Налево')
        print('2 Направо')
        vod = input()
        while vod != '1' and vod != '2':
            print('Введите ЦИФРУ пожалуйста')
            vod = input()
        if vod == '1':
            print('Вы идете по многочисленным напичкенным всяким дорогим \
оборудованием лабраториям. Пошарившись в ящиках и осмотревшись вы нашли не \
только нож, лопату и фонарь, но и дневник одного из ваших знакомых. Видимо он \
был забыт в спешке.\
"... покидаем станцию из-за неудавшегося эксперимента с образцами бактерий,\
взятых из керна по координатам ххх. Кажется этот образец\
стал бесконтрольно размножаться попав в нормальные условия. Действие образца \
на человеческий организм пока неизвестно..."')
            print('У вас что-то екнуло около сердца. Видимо вас тоже забыли в \
спешке. Около тумбы лежало яблоко. У вас в животе угрожающе заурчало. \
"Действительно, я давно не ел"-подумали вы.')
            print('1 Сьесть яблоко')
            print('2 Не есть яблоко')
            vod = input()
            while vod != '1' and vod != '2':
                print('Введите ЦИФРУ пожалуйста')
                vod = input()
            if vod == '1':
                sek1 = 1
            print('Вы прошлись туда-сюда и поняли что сделать в лабораториях\
 больше нечего: рацию вы не нашли. Да и если бы нашли, вряд ли бы вам \
помогли. Теперь есть 2 варианта: идти к загадочному буру или выходить в \
арктическую пустыню, выяснить что там с пингвинами \
1 Выходить наружу \
2 Идти к буру ')
            lopat = 1
            noj = 1
            fonar = 1
            vod = input()
            while vod != '1' and vod != '2':
                print('Введите ЦИФРУ пожалуйста')
                vod = input()
            if vod == '1':
                lok = 3
        if vod == '2':
            print('Вы у бура с уже пробуреной скважиной. В ней , как ни \
странно, видно воду."Откуда тут вода???" Возможно стоит изучить подледное \
озеро, а может и в ледяной пустыне что-нибудь да найдется. \
1 Прыгать в озеро \
2 Осмотреть оставшуюся часть лаборатоий и выходить наружу')
            vod = input()
            while vod != '1' and vod != '2':
                print('Введите ЦИФРУ пожалуйста')
                vod = input()
            if vod == '1' and random.choice([1, 2]) == 1:
                lok = 4
                print('Рядом не нашлось нужного скафандра. На станции больше \
делать нечего. Остается выходить в ледяную пустыню. Печалька')
                lok = 3
            else:
                lopat = 1
                noj = 1
                fonar = 1
                lok = 3 
    if lok == 3:
        print('Итак вы в ледяной пустыне. Вас окружает бесконечная белая \
пелена. Вы идете за толпой пингвинов. Прошло уже около часа а черно-белые \
птицы все идут и идут.Задувает вьюга. На носу уже наросла сосулька а ваши \
пальцы еле двигаются. Вам надо как то согреться \
1 Покрутить руками \
2 Закопаться в снег')
        vod = input()
        while vod != '1' and vod != '2':
            print('Введите ЦИФРУ пожалуйста')
            vod = input()
        if vod == '1':
            sek = 1
        print('Вы вроде бы немного согрелись, но одежда долго тепло не держит.\
Так что движение продолжается.\
...\
прошло около 3х часов\
Из-за вьюги ничего не видно. Снежные хлопья так и летят в глаза.')
        print('Вдруг из снежной пелены выпрыгивает медведь и встает с \
оглушительным ревом."Так тут еще и белые медведи водятся" подумали вы, но \
времени было маловато что бы думать. Может у вас есть шансы в схватке если \
у вас\
есть нож, но и убежать может получится \
1 Атаковать\
2 Убежать')
        vod = input()
        while vod != '1' and vod != '2':
            print('Введите ЦИФРУ пожалуйста')
            vod = input()
        if vod == '1' and noj == 1:
            print('Ваш нож вас не подвел, так же как и ваша военная подготовка.\
') 
        if vod == '1' and noj == 0:
            sme = 1
            print('Вы отважно сражались, но 120ти килограмовый зверь был \
сильнее. Вы числитесь пропавшем безвести.')
            break
        if vod == '2':
            veb = random.choice([1, 2])
            if veb == 1:
                print('Вам оооочень повезло. вообще обычно медведи бегают \
довольно быстро. Но и вы с вашей военной подготовкой весьма неплохо бегаете. \
Даже и в двадцати килограмовой куртке, как выяснилось.')
            else:
                sme = 1
                print('Как бы вы быстро не бежали, медведь все равно вас \
догонит. К сожалению вы не успели усвоить эту истину перед злым роком.')
                break
    print('Пингвины исчесзли за небольшим холмом. За ним, неожиданно для вас, \
оказалось довольно крупное озеро. Последнии пингвины все еще \
"долетали" до воды. \
Сил у вас осталось мало. \
Вы не сможете добраться обратно до базы. Осознание этого факта приводит вас \
в отчаяние. К сожалению выход \
только один - прыгнуть в озеро. Конечно , это вряд ли спасет вас от смерти. \
Может случится что то невероятное. Может случится чудо.\
 \
Вы собрались с мыслями. Разбег, ... Прыжок. Ледяной ветер все больше задувал \
вам в лицо, а все тело легчало.')
    lok = 4
    if lok == 4:
        print('Удар. Первые несколько секунд вам было еще тепло, \
но затем как-будто вам по всему телу втыкают тысячи иголок. Это невыносимая \
боль активировала ваш мозг. Как будто холодная вода заставила его проснуться и \
он начал работать быстро и рационально. \
Вы инстиктивно осмотрелись и увидели что-то черное метрах в 50. Ноги и руки \
сами заработали. \
Вы быстро приблизились к... где же вы это видели...')
        print('Та часть вашего мозга, которая еще могла работать не \
инстиктивно, работала на полную. Это странной формы подлодка.. Даже не \
современная...\
Как будто ее построили в 19 веке из дерева, но, тогда еще не \
было таких технолог... Резко, перебивая свои же мысли вы вспомнили \
образ очень похожий на то что вы видете. Точно , эта подлодка очен похожа на \
ту, которая была описана в 20 000 лье под \
водой у Жуль Верна. \
Вы подплыли к люку. ТАМ ЧЕТЫРЕХЗНАЧНЫЙ КОД. "Да чтож такое то". Видимо дата \
связана с Жуль Верном или 20 000 лье под водой.')
        vod = input()        
        if vod == '1828':
            print('Люк открылся. Вы, вместе с ледяной водой ввалились в \
маленькую комнатку. Вы быстро встали и закрыли железный люк. Потом открыли \
массивную дверь сзади вас. Там было тепло и сухо. Вы быстро сняли куртку и \
остальную одежду и начали обдумывать что только что \
случилось. Через минуты 2 , когда вы уже немного оправились от произошедшего, \
в комнату зашел человек с бородой, среднего роста, \
индусской наружности. Он представился капитаном Немо. Это кажется невозможным, \
у вас сразу возникло множество вопросов. Ваш взгляд \
все вполне обьяснил. Капитан посмотрел на вас своим добрым взглядом и \
сказал:"Сейчас все обьясню, но сначала давайте привидем вас \
в опрятный вид"')
            print('Вначале он обьяснил как прожил 150 лет, а выглядел на 40, \
потом что он вообще тут делает, затем он примерно показал обьем знаний, \
которые он получил за 150 лет плавания. Его целью было передать эти знания, \
потому что скоро и он примет свой рок. \
Он предоставил тебе выбор: остаться у него учиться , или же он тебя подбросит \
до твоей семьи(при условии сохранения в тайне этого \
разговора)\
1 Поехать к семье \
2 Остаться учться')
            vod = input()
            while vod != '1' and vod != '2':
                vod = input()
            if vod == '1':
                print('Вас отвезли обратно, ваше приключение запомнилось \
надолго, но вы мало кому рассказывали о нем. Вам спокойно удалось отпраздновать \
Новый год в кругу семьи. Поздравляю!!')
            else:
                print('Вы провели Новый год за приятной беседой с \
капитаном, вы выпили по чашечке чая и сьели 2 куска торта. Вы научитесь очень \
многому в Новом году. Поздравляю!!!')
        else:
            print('Вы судорожно вводили код но после заплыва у вас уже не \
было воздуха на вторую попытку...')
            sme = 1
            break
        break
if sek == 1 and sme != 1:
    print('Вы сильно обморозили пальцы, из-за этого вам пришлось отрезать \
    безымянный палец)')
if sek1 == 1 and sme != 1:
    print('Первые два года после приключения все было хорошо, но потом. \
Сначала все было хорошо, просто ученые обнаружили у нас в кишечнике \
новую бактерию но потом она резко стала убивать оочень много людей, вы были \
зачинщиком всего этого, не стоило есть то яблоко')
print('КОНЕЦ')